1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006                                      RUN TIME: 08.07.55 
 BUSINESS SERVICE LEVEL: SUBREGIONAL                          2020-05-15                                          PAGE NO:         1 
 MEMBER ID: 00000012345                                                                                                              
 CURRENCY CODE :  826 - GBP                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  050012                                   001/200515/00000020520/06601                 176.47 DR   826-GBP                          
                                                                                                                                     
  TOTAL                                                                                 176.47 DR   826-GBP                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: SUBREGIONAL                                                                                                 
 CURRENCY CODE :  978 - EUR                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  050012                                   001/200515/00000020520/06601               1,499.42 DR   978-EUR                          
                                                                                                                                     
  TOTAL                                                                               1,499.42 DR   978-EUR                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006                                      RUN TIME: 08.07.55 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2020-05-15                                          PAGE NO:         2 
 MEMBER ID: 00000012345                                                                                                              
 CURRENCY CODE :  826 - GBP                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  826001                                   001/200515/00000020520/06601               2,411.69 DR   826-GBP                          
                                                                                                                                     
  TOTAL                                                                               2,411.69 DR   826-GBP                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  978 - EUR                                                                                                          
                                                                                                                                     
 BUSINESS                                                                                           RECON.                           
 SERVICE               FILE ID                       FILE ID                      NET RECON          CURR.                           
    ID              TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  616001                                   001/200515/00000020520/06601               1,794.67 DR   978-EUR                          
                                                                                                                                     
  TOTAL                                                                               1,794.67 DR   978-EUR                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.07.55 
 BUSINESS SERVICE LEVEL: INTERREGIONAL                        2020-05-15                                          PAGE NO:         3 
 MEMBER ID: 00000012345                                                                                                              
 CURRENCY CODE :  826 - GBP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101                 332.47 DR   826-GBP                          
  CYCLE 02                                                                                                                           
  CYCLE 03                                 001/200515/00000020520/03401                  59.40 CR   826-GBP                          
                                                                                                                                     
  TOTAL                                                                                 273.07 DR   826-GBP                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTERREGIONAL                                                                                               
 CURRENCY CODE :  978 - EUR                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101                 843.49 DR   978-EUR                          
  CYCLE 02                                 001/200515/00000020520/02201                 239.43 DR   978-EUR                          
  CYCLE 03                                 001/200515/00000020520/03401                 471.90 DR   978-EUR                          
  CYCLE 04                                 001/200515/00000020520/04401                 175.72 DR   978-EUR                          
  CYCLE 05                                 001/200515/00000020520/05601                 833.29 DR   978-EUR                          
                                                                                                                                     
  TOTAL                                                                               2,563.83 DR   978-EUR                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.07.55 
 BUSINESS SERVICE LEVEL: INTRAREGIONAL                        2020-05-15                                          PAGE NO:         4 
 MEMBER ID: 00000012345                                                                                                              
 CURRENCY CODE :  978 - EUR                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101                 479.23 DR   978-EUR                          
  CYCLE 02                                                                                                                           
  CYCLE 03                                 001/200515/00000020520/03401                   8.46 DR   978-EUR                          
  CYCLE 04                                 001/200515/00000020520/04401                 429.69 DR   978-EUR                          
                                                                                                                                     
  TOTAL                                                                                 917.38 DR   978-EUR                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.07.55 
 BUSINESS SERVICE LEVEL: SUBREGIONAL                          2020-05-15                                          PAGE NO:         5 
 MEMBER ID: 00000012345                                                                                                              
 CURRENCY CODE :  826 - GBP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101              10,284.29 DR   826-GBP                          
  CYCLE 02                                 001/200515/00000020520/02201              10,893.07 DR   826-GBP                          
  CYCLE 03                                 001/200515/00000020520/03401               8,662.57 DR   826-GBP                          
  CYCLE 04                                 001/200515/00000020520/04401               1,778.72 DR   826-GBP                          
  CYCLE 05                                 001/200515/00000020520/05601               7,384.98 DR   826-GBP                          
  CYCLE 06                                 001/200515/00000020520/06601                 176.47 DR   826-GBP                          
                                                                                                                                     
  TOTAL                                                                              39,180.10 DR   826-GBP                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: SUBREGIONAL                                                                                                 
 CURRENCY CODE :  978 - EUR                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101               9,814.64 DR   978-EUR                          
  CYCLE 02  906/200514/00000019066/01936                                                273.37 CR   978-EUR                          
  CYCLE 02                                 001/200515/00000020520/02201              21,024.25 DR   978-EUR                          
  CYCLE 03                                 001/200515/00000020520/03401              13,825.14 DR   978-EUR                          
  CYCLE 04                                 001/200515/00000020520/04401               7,555.58 DR   978-EUR                          
  CYCLE 05                                 001/200515/00000020520/05601               7,735.58 DR   978-EUR                          
  CYCLE 06                                 001/200515/00000020520/06601               1,499.42 DR   978-EUR                          
                                                                                                                                     
  TOTAL                                                                              61,181.24 DR   978-EUR                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
 ACCEPTANCE BRAND: DMC                                    CLEARING CYCLE 006 SUMMARY                              RUN TIME: 08.07.55 
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                         2020-05-15                                          PAGE NO:         6 
 MEMBER ID: 00000012345                                                                                                              
 CURRENCY CODE :  826 - GBP                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101               4,261.49 DR   826-GBP                          
  CYCLE 02                                 001/200515/00000020520/02201             112,991.85 DR   826-GBP                          
  CYCLE 03                                 001/200515/00000020520/03401              75,106.34 DR   826-GBP                          
  CYCLE 04                                 001/200515/00000020520/04401              19,513.24 DR   826-GBP                          
  CYCLE 05                                 001/200515/00000020520/05601               2,178.64 DR   826-GBP                          
  CYCLE 06                                 001/200515/00000020520/06601               2,411.69 DR   826-GBP                          
                                                                                                                                     
  TOTAL                                                                             216,463.25 DR   826-GBP                          
                                                                                                                                     
 BUSINESS SERVICE LEVEL: INTRACOUNTRY                                                                                                
 CURRENCY CODE :  978 - EUR                                                                                                          
                                                                                                                                     
                                                                                                    RECON.                           
  CYCLE                FILE ID                       FILE ID                      NET RECON          CURR.                           
 ACTIVITY           TO MASTERCARD                FROM MASTERCARD                CURRENCY AMOUNT      CODE                            
 ________   ____________________________   ____________________________   _______________________   _______                          
  CYCLE 01                                 001/200515/00000020520/01101               4,338.43 DR   978-EUR                          
  CYCLE 02                                 001/200515/00000020520/02201             194,744.64 DR   978-EUR                          
  CYCLE 03                                 001/200515/00000020520/03401             127,070.84 DR   978-EUR                          
  CYCLE 04                                 001/200515/00000020520/04401               3,711.13 DR   978-EUR                          
  CYCLE 05                                 001/200515/00000020520/05601                  91.12 DR   978-EUR                          
  CYCLE 06                                 001/200515/00000020520/06601               1,794.67 DR   978-EUR                          
                                                                                                                                     
  TOTAL                                                                             331,750.83 DR   978-EUR                          
                                                                                                                                     
1IP728010-AA                                           MASTERCARD WORLDWIDE                                       RUN DATE: 05/15/20 
                                                           CLEARING DAY TOTAL                                     RUN TIME: 08.07.55 
 MEMBER ID: 00000012345                                       2020-05-15                                          PAGE NO:         7 
                                                                                                                                     
 CLEARING DAY TOTAL AS OF CLEARING CYCLE  6                                                                                          
                                                                                                                                     
              RECONCILIATION          NET RECONCILIATION                                                                             
              CURRENCY  CODE           CURRENCY AMOUNT                                                                               
              --------------          ------------------                                                                             
                826-GBP                    255,916.42 DR                                                                             
                978-EUR                    396,413.28 DR                                                                             
                                                        ***END OF REPORT***                                                          
